{
    "name": "my-app",
    "version": "1.0.0",
    "description": "A sample Node.js application",
    "main": "src/index.js",
    "scripts": {
      "start": "node src/index.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
      "express": "^4.17.1"
    },
    "devDependencies": {},
    "author": "Your Name",
    "license": "ISC"
  }
  